form submit="add"

  .prompt Your name?
  Ember.TextField valueBinding="rider.nick" class="full-input" autofocus="autofocus" tabindex="0"

  .prompt Your car capacity?
  ul.capacity-list
    each num in capacityRange
      capacity-list num=num capacity=../rider.capacity click="setCapacity" class="capacity-item"

  input type="submit" class="full-input btn btn-primary" value=btnText tabindex="0"