
= rider.nick
if rider.hasCapacity
  | &nbsp; (#{rider.ridersCount}/#{rider.capacity})
  if rider.hasRiders
    ul
      each r in rider.riders
        li= r.nick

if canJoin
  button click="join" Join