span.rider-name= rider.nick
if rider.hasCapacity
  span.rider-capacity
    | &nbsp; (#{rider.ridersCount}/#{rider.capacity})
  / if rider.hasRiders
    ul
      each r in rider.riders
        li= r.nick

if canJoin
  button.btn.rider-join-btn click="join" Join